#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/jeejava
spring.datasource.username=root
spring.datasource.password=

server.port=9999

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none